<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Единица измерения</title>
    <style>
        body {
          /* background: rgb(2,0,36);
          background: linear-gradient(
          90deg, rgba(2,0,36,1) 
          0%, rgba(9,9,121,0.5702875399361023) 
          28%, rgba(6,85,171,1) 54%, rgba(0,212,255,1) 100%); */
          /* background: linear-gradient(217deg, rgba(255,0,0,.8), rgba(255,0,0,0) 70.71%),
            linear-gradient(127deg, rgba(0,255,0,.8), rgba(0,255,0,0) 70.71%),
            linear-gradient(336deg, rgba(0,0,255,.8), rgba(0,0,255,0) 70.71%); */
           background: url(/img/009.jpg);
           /* background-size: cover;
           background-repeat: no-repeat; */
        }
        .news-text {
          width: 500px;
          font-size: 1.5rem;
          font-weight: bolder;
          color: aqua;
          border: 4px dotted gray;
          padding: 3rem;
          margin: auto;
          box-shadow: 0 0 15px lightgray;
          margin-top: 4rem;
        }
      /* html,body{
        font-size: 32px;
      } */
    </style>
</head>
<body>
  <div class="news-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab magnam, dolorum rem, aliquid laudantium corrupti nisi praesentium dolorem porro totam, architecto nihil impedit pariatur ducimus consequuntur vero unde tempore vel.</div>
  




  <!-- <div style="font-size: 24px;">
    Дома
    <div style="font-size: 24px;">Бывают разные</div> 
  </div>

  <div style="font-size: 2em;">
    Дома
    <div style="font-size: 1.5em;">Бывают разные</div> 
  </div>

  <div style="font-size: 4vw;">Размер vw</div>
  <div style="font-size: 4vh;">Рахмер vh</div>

  <div style="font-size: 2rem;">Этот размер текста 2rem
    <div style="font-size: 3rem;">Этот размер текста 3rem</div>
  </div> -->
    
</body>
</html>