<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b88caf3b4a.js" crossorigin="anonymous"></script>
    <title>Не сайт а сказка</title>
    <style>
      .main-block{
        background: url(/img/301.jpg);
        background-size: cover;
        height: 31rem;
        background-position: center;
      }
      .next-block {
        background-color: aquamarine;
      }
      .t-block{
        /* font-size: medium; */
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        /* margin: auto; */
      }
      .box-q {
        background-image: url(/img/400.jpg);
        background-size: cover;
        height: 10rem;
        padding-top: 4.5rem;
        font-size: larger;
      }
      .box-w {
        background-image: url(/img/401.jpg);
        background-size: cover;
        height: 10rem;
        padding-top: 4.5rem;
        font-size: larger;
      }
      .box-e {
        background-image: url(/img/402.jpg);
        background-size: cover;
        height: 10rem;
        padding-top: 4.5rem;
        font-size: larger;
      }
      .info-block {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 500;
      }
      .fa-brands {
       background: linear-gradient(rgb(65, 77, 247), rgb(235, 157, 215));
       color: transparent;
       -webkit-background-clip: text;
       background-clip: text;
     }
      .f-pod {
        color: rgb(253, 255, 255);
      }
    </style>  
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: rgb(69, 69, 85);">
      <button 
        class="navbar-toggler" 
        type="button" 
        data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" 
        aria-label="Переключатель навигации">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto mx-3">
          <li class="nav-item active">
            <a class="nav-link" href="#">Главная <span class="sr-only">(текущая)</span></a>
          </li>
          <li class="nav-item">
             <a class="nav-link" href="#">Наши преимущества</a>
          </li>
          <li class="nav-item">
             <a class="nav-link" href="#">Порядок работы и цены</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Контакты</a>
          </li>
        </ul>
          <nav class="navbar navbar-expand-lg">
            <form class="form-inline">
              <button class="btn btn-outline-primary" type="button">Задать вопрос дежурному эксперту</button>
            </form>
          </nav>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6 main-block d-flex"></div>
        <!-- блок с номерами и инфо -->
        <div class="col-md-6 next-block">
          <div class="container">
            <div class="row">
              <!-- номера и иконки -->
              <div class="col-4">
                <div class="row">
                  <i class="fa-solid fa-phone fa-2x mt-2"></i>
                  <a href="tel:+79265229192" class="mt-2 ml-2">+7 (926) 522-91-92</a>
                </div>
                </div>
              <div class="col-4 offset-md-4">
                <div class="row pl-5">
                  <i class="fa-solid fa-phone fa-2x mt-2"></i>
                  <a href="tel:+74952605289" class="mt-2 ml-2">+7 (495) 260-52-89</a>
                </div>
                </div>
              </div>
              <!-- стоп номера и иконки -->
            </div>

            <div class="container text-center">
              <div class="col-md-12">
                  <div ><h1>ООО "Интегратор"</h1></div>
                  <div><h4>Основные Виды услуг:</h4></div>
                  <ul class="text-left font-weight-lighter">
                    <li class="p-2">проверки достоверности финансовой
                      (бухгалтерской) отчетности по международным
                      аудиторским стандартам</li>
                    <li class="p-2" >финансовый анализ деятельности организации
                      с подготовкой письменной информации 
                      и рекомендации</li>
                    <li class="p-2" >выполнение целевых проверок по программе заказчика</li>
                    <li class="p-2">участие в восстановлении бухгалтерского учета</li>
                    <li class="p-2">консультационная помощь по вопросам аудита,
                      бухгалтерского учета</li>
                    <li class="p-1">подготовка экспертных заключений по
                      финансово-хозяйственным  вопросам по запросу судебных органов</li>
                  </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="box-q col-sm-4 text-center font-weight-bold">Some news about audit</div>
        <div class="box-w col-sm-4 text-center font-weight-bold">Top news from insider</div>
        <div class="box-e col-sm-4 text-center font-weight-bold">Integration</div>
      </div>
    </div>
    <div class="container-fluid info-block">
      <div class="row">
        <div class="col-sm-4">Собственники помещений в многоквартирном доме вправе выбрать один из следующих способов формирования фонда капитального ремонта: 1) перечисление взносов на капитальный ремонт на специальный счет в целях формирования фонда капитального ремонта в виде денежных средств, находящихся на специальном счете (далее — формирование фонда капитального ремонта на специальном счете); 2) перечисление взносов на капитальный ремонт</div>
        <div class="col-sm-4">Жилищно-коммунальная сфера хозяйствования представляет собой многоотраслевой сложный комплекс, обеспечивающий жизнедеятельность населения и функционирование социально-производственной инфраструктуры. Сами организации жилищно-коммунального сектора выполняют функции посредника между производителями жилищных и коммунальных услуг и их потребителями по содержанию и эксплуатации зданий и сооружений и потреблению коммунальных услуг. Эта сфера затрагивает интересы большей части населения городов и поселков страны.</div>
        <div class="col-sm-4">  Начало нового года ассоциируется для бухгалтеров с подготовкой годовой отчетности. Важным моментом такой подготовки является подтверждение остатков по банковским счетам на начало года. Раньше это было обязательным условием, прежде всего для банков. Ежегодно в начале года обслуживающие подразделения банков в обязательном порядке выполняли подписанные обеими сторонами письменные подтверждения остатков по счетам своих клиентов.</div>
      </div>
    </div>

    <footer class="bg-dark mt-5">
      <div class="container-fluid f-pod">
        <div class="row">
          <div class="col-sm-5">
            <div class="row">
              <i class="fa-brands fa-vk fa-2x ml-3 mt-5 mb-2"></i>
              <p class="mt-5 ml-2 mb-1 pt-2">Мы на vk</p>
            </div>
          </div>
          <div class="col-sm-7 pt-5 pb-2">© <script>document.write(new Date().getFullYear())</script> Все права защищены ООО "Интегратор"</div>
        </div>
      </div>
    </footer>
 
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
  </body>
</html>