<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

  <title>Кофейный аппарат</title>
  <style>
       body {
         background: url(/img/500.jpg);
         max-width: 100%;
         height: 100%;
         background-size: cover; 
         background-repeat: no-repeat; 
         /* background-position: center; */
       }    
    .cofee_btn {
      width: 0;
      height: 0;
      /* border-radius: 50%;
      background-color: blue; */
      border-top: 40px solid transparent;
      border-left: 80px solid rgb(180, 49, 49) ;
      border-bottom: 40px solid transparent;
      cursor: pointer;
    }
    .cofee_btn:hover {
      width: 0;
      height: 0;
      border-top: 40px solid transparent;
      border-left: 80px solid red ;
      border-bottom: 40px solid transparent;
    }
    .cofee_txt > span {
      font-size: 2rem;
      font-weight: 700;
      margin-left: 1.5rem;
      vertical-align: middle;
      line-height: 80px;
    }
    .cofee_txt {
      margin-top: 0.5rem;
      border: 1px solid black;
      border-radius: 2px;
      background-color: rgb(211, 186, 155);
    }
    /* #money {
      margin-top: 0.5rem;
      margin-left: 1.5rem;
    } */
    #display {
      width: 100%;
      height: 16.5rem;
      background-color: rgba(27, 121, 27, 0.699);
      color: white;
      text-align: center;
      padding: 0.5rem;
      border: 1px solid black;
      border-radius: 0.5rem;
    }
    img[src$='rub.jpg']:hover {
      cursor: pointer;
      filter: contrast(150%);
    }
    img[src$='rub.png']:hover{
      cursor: pointer;
      filter: contrast(150%);
    }
    .animated {
      animation-name: hide-bill;
      animation-duration: 2s;
      animation-timing-function: ease;
    }
    @keyframes hide-bill {
      0% {
        tansform: rotate(-90deg) rotateY(1deg);
        opacity: 1;
      }
      100% {
        /* transform: rotate(-90deg) rotateY(40deg); */
        opacity: 0;
      }
    }
    #changeBox {
      width: 100%;
      height: 200px;
      background-color: rgba(139, 129, 129, 0.795);
      border: 2px solid black;
      position: relative;
    }
    img[src$="rub.png"] {
      width: 70px;
      position: absolute;
      /* top: 0;
      left: 0; */
    }
  </style>
</head>
<body>

  <div class="container mt-5">
    <div class="row mb-5">
      <div class="col-lg-6">
        <div class="row cofee_txt">
          <div class="cofee_btn" onclick="getCoffee(63, 'Латте')"></div>
          <span>Латте - 63 руб.</span>
        </div>
        <div class="row cofee_txt">
          <div class="cofee_btn" onclick="getCoffee(74, 'Мокко')"></div>
          <span>Мокко - 74 руб.</span>
        </div>
        <div class="row cofee_txt">
          <div class="cofee_btn" onclick="getCoffee(76, 'Капучино')"></div>
          <span>Капучино - 76 руб.</span>
        </div>
        <div class="row cofee_txt">
          <div class="cofee_btn" onclick="getCoffee(68, 'Экспрессо')"></div>
          <span>Экспрессо - 68 руб.</span>
        </div>
        <div class="row cofee_txt">
          <div class="cofee_btn" onclick="getCoffee(95, 'Раф')"></div>
          <span>Раф - 95 руб.</span>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="row mt-2">
          <div class="col-md-6">
            <div id="display">
              <p id="displayInfo">Внесите деньги.</p>
              <p id="balance">Баланс: 0 руб.</p>
              <div class="progress" hidden>
                <div 
                class="progress-bar progress-bar-striped" 
                role="progressbar" 
                aria-valuenow="10"
                aria-valuemin="0" 
                aria-valuemax="100"
                ></div>
              </div>
            </div>
            <div class="d-flex justify-content-center">
              <button type="button" class="btn btn-info btn-lg mt-3" onclick="getChange(money.value)">Получить сдачу</button>
            </div>        
          </div>
          <div class="col-md-6">
            <input type="hidden" id="money">
            <img src="/img/bill_acc.jpg" alt="">
            <div id="changeBox" class="mt-3"></div>
          </div>
        </div>
      </div>
     </div>  
      <img src="/img/50rub.jpg" alt="Пятьдесят" data-bill-value="50">
      <img src="/img/100rub.jpg" alt="Сто" data-bill-value="100">
      <img src="/img/500rub.jpg" alt="Пятьсот" data-bill-value="500">   
  </div>
 
  <script>
    let money = document.getElementById("money");
    let displayInfo = document.getElementById("displayInfo");
    // Переменные денег   
    let bills = document.querySelectorAll("img[src$='rub.jpg']");
    let bill_acc = document.querySelector("img[src$='bill_acc.jpg']");
    let balance = document.getElementById("balance");  
    let coins = document.querySelectorAll("img[src$='rub.png']")

    function getCoffee(price, name) {
      if (money.value >= price) {
        money.value = money.value - price;
        balance.innerHTML = `Баланс: ${money.value} руб.`;
        startProgressBar(name);
        // displayInfo.innerHTML = "Ваш " + name + " готов!";
        // console.log("Ваш " + name + " готов!");
      }else {
        displayInfo.innerHTML = "У Вас не хватает денег для покупки " + name;
        // console.log("Нет денег, значит нет и кофе.");
      };
    }

    function startProgressBar(coffeeName) {
      let i = 0;
      let progressBar = document.querySelector(".progress-bar");
      progressBar.parentElement.hidden = false;

      function progress() {
        i++;
        progressBar.style.width = i + "%";
        if (i == 100) {
          clearInterval(timerId);
          progressBar.parentElement.hidden = true;
          progressBar.style.width = 0 +"%";
          displayInfo.innerHTML = `Ваш ${coffeeName} готов!`;
        } else if (i == 50) {
          displayInfo.innerHTML = `Напиток ${coffeeName} почти готов... `
        }
      }
      let timerId = setInterval(progress, 100);
    }
    
    function getChange(num) {
      let coin;
      let top = getRandom(0, changeBox.getBoundingClientRect().height-75);
      let left = getRandom(0, changeBox.getBoundingClientRect().width-75);
      if (num >= 10) coin = 10;
      else if (num >= 5) coin = 5;
      else if (num >= 2) coin = 2;
      else if (num >= 1) coin = 1;
      console.log(coin);
      changeBox.innerHTML += `<img src="/img/${coin}rub.png" style="top:${top}px; left:${left}px">`;
      
      if(num-coin !== 0) {
        getChange(num - coin);
        balance.innerHTML = `Баланс: ${money.value -= money.value} руб.`;
      } 
    }
    
    for (bill of bills) {
      bill.onmousedown = function (e) {
        bill = e.currentTarget;
        bill.style.position = "absolute";
        bill.style.zIndex = 1000;
        bill.style.transform = "rotate(90deg)";
        //Устанавливаем слушателя на событие mousemove
        document.addEventListener("mousemove", moveAt);

        //Удаляем слушателя по событию mousemove
        bill.onmouseup = function () {
          document.removeEventListener("mousemove", moveAt);
          bill.style.zIndex = 1;
          
          let bill_top = bill.getBoundingClientRect().top;
          let bill_left = bill.getBoundingClientRect().left;
          let bill_right = bill.getBoundingClientRect().right;
          let bill_acc_top = bill_acc.getBoundingClientRect().top;
          let bill_acc_left = bill_acc.getBoundingClientRect().left;
          let bill_acc_right = bill_acc.getBoundingClientRect().right;
          let bill_acc_bottom = bill_acc.getBoundingClientRect().bottom - (bill_acc.getBoundingClientRect().height / 3) * 2;
          
          if ( bill_top > bill_acc_top && bill_left > bill_acc_left &&  bill_right < bill_acc_right && bill_top < bill_acc_bottom) {
            // bill.hidden = true;
            bill.classList.add("animated");
            setTimeout(function() {
              bill.hidden = true;
            }, 1800);
            money.value = +money.value + +bill.dataset.billValue;
            balance.innerHTML = `Баланс: ${money.value} руб.`;
          }
        };
        
        //Отменяем стандартное поведение браузера
        bill.ondragstart = function () {
          return false;
        };
        //Движение и позиционирование купюры
        function moveAt(event) {
          let x = event.clientX - 149;
          let y = event.clientY - 62;
          bill.style.top = y + "px";
          bill.style.left = x + "px";
        }
      };
    }
    function getRandom (min, max) {
         return Math.random() * (max-min) + min;
       }

  // bills.forEach(function (num) {
  //   num.onmousedown = function () {
  //     console.log ("Событие совершенно");
  //   };
  // });

    function oldgetChange (num) {
      if (num >= 10) {
        console.log(10);
        oldgetChange(num - 10);
      }else if (num >= 5) {
        console.log(5);
        oldgetChange(num - 5);
      }else if (num >= 2) {
        console.log(2);
        oldgetChange(num - 2);
      }else if (num >= 1) {
        console.log(1);
        oldgetChange(num - 1);
      } else {
        console.log("Вся сдача выдана!");
      };
    }

    // function ternGetChange(value) {
    //   let coin = value >= 10 ? 10 : value >= 5 ? 5 : value >= 2 ? 2 : value >= 1 ? 1 : "Ваша сдача выдана";
    //   console.log(coin);
    //   if (value - coin !== 0) ternGetChange(value - coin);
    //   }

      //   for(let i = 0; i < bills.length; i++ ) {  
  //     bills[i].onmousedown = function (e) {
  //       bills[i] = e.currentTarget;
  //       bills[i].style.position = "absolute";
  //       bills[i].style.zIndex = 1000;
        
  //       document.addEventListener("mousemove", moveAt);
  //       bills[i].onmouseup = function () {
  //         document.removeEventListener("mousemove", moveAt);
  //         bills[i].style.zIndex = 1;
  //       };

  //       function moveAt (event) {
  //         let x = event.clientX - 75;
  //         let y = event.clientY - 75;
    
  //         bills[i].style.top = y + "px";
  //         bills[i].style.left = x + "px";
  //     }
  //       bills[i].ondragstart = function() {
  //       return false;
  //   };
  //   };
  // }
      
  </script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>